# FS-UAE configuration for resource-heavy ports (CPython, Vim, etc.)
#
# High-spec profile: 68040 CPU, 32MB Fast RAM, larger window.
# Use when a port needs more RAM or CPU than the standard A1200 profile.
#
# Usage:
#   FSEMU_CONFIG=toolchain/configs/amiport-highspec.fs-uae make emu
#   fs-uae toolchain/configs/amiport-highspec.fs-uae
#
# Standard profile: toolchain/configs/amiport-test.fs-uae (A1200, 68020, 8MB)
# High-spec profile: this file (A4000, 68040, 32MB)

amiga_model = A1200

# Kickstart 3.1 ROM
kickstart_file = $BASE/Kickstarts/kick3.1.rom

# System hard drive -- bootable Workbench 3.1 installation
hard_drive_0 = $CONFIG/../../build/system
hard_drive_0_label = System
hard_drive_0_priority = 1

# Mount build output as WORK:
hard_drive_1 = $CONFIG/../../build/amiga
hard_drive_1_label = WORK

# Keyboard
keyboard_input_grab = 1
raw_input = 0
joystick_port_1_mode = nothing

# 8MB Fast RAM -- FS-UAE limits fastmem sizes to powers-of-2 standard values.
# 8MB is sufficient for CPython (3.8MB binary + ~4MB runtime).
fast_memory = 8192

# A1200 with stock 68020 -- same as standard profile but reserved for
# future tuning. JIT causes VRAM corruption on A1200 model.
# For faster emulation, the host machine's speed is the bottleneck.
# FS-UAE's JIT is unreliable with complex programs.

# Window settings -- slightly larger for more terminal rows
window_width = 800
window_height = 600
