Short:        OpenBSD stream editor for AmigaOS
Type:         util/cli
Architecture: m68k-amigaos >= 3.0
Uploader:     duncan@bowring.us
Author:       Diomidis Spinellis / University of California, Berkeley (ported by Duncan Bowring)
Version:      1.47

sed — OpenBSD stream editor for AmigaOS

Original author: Diomidis Spinellis / University of California, Berkeley
Ported by Duncan Bowring using amiport (AI-assisted porting toolkit).
Project: https://github.com/bdgscotland/amiport

Cross-compiled with m68k-amigaos-gcc for AmigaOS 3.x (68000+).
Tested in vamos emulator.

Usage:
  sed s/old/new/ file.txt            Substitute first match per line
  sed s/old/new/g file.txt           Substitute all matches
  sed -n 10,20p file.txt             Print lines 10-20
  sed /pattern/d file.txt            Delete matching lines
  sed -f script.sed file.txt         Run commands from script file
  sed -e s/a/A/ -e s/b/B/ file      Multiple expressions

AmigaDOS shell note:
  AmigaDOS does NOT support single quotes (') for grouping.
  Unix:    sed 's/; old/ new/' file    <-- WILL NOT WORK
  Amiga:   sed "s/; old/ new/" file    <-- use double quotes
  Amiga:   sed -f script.sed file      <-- best: use a script file

  If your sed expression contains spaces, use double quotes or
  put the expression in a file and use -f. Expressions without
  spaces (like s/foo/bar/) need no quotes at all.

Exit codes (Amiga-native):
  0  = success (RETURN_OK)
  10 = error (RETURN_ERROR)

Note: In-place editing (-i) is not supported on AmigaOS (no fdopen).

Includes full source code (original POSIX and ported Amiga versions)
and PORT.md documenting every transformation applied.
