Short:        OpenBSD stream editor (sed) for AmigaOS
Type:         util/cli
Architecture: m68k-amigaos >= 3.0
Uploader:     duncan@bowring.us
Author:       Diomidis Spinellis / UC Berkeley (ported by Duncan Bowring)
Version:      1.0

sed — OpenBSD stream editor (sed) for AmigaOS

Original author: Diomidis Spinellis / University of California, Berkeley
Ported by Duncan Bowring using amiport (AI-assisted porting toolkit).
Project: https://github.com/bdgscotland/amiport

Cross-compiled with m68k-amigaos-gcc for AmigaOS 3.x (68000+).
Tested in vamos emulator.

Usage:
  sed [-aEnru] [-e command] [-f command_file] [-i[extension]] [file ...]

Examples:
  sed 's/hello/goodbye/' file.txt         ; substitute first match per line
  sed 's/old/new/g' file.txt              ; substitute all matches per line
  sed -n '10,20p' file.txt                ; print lines 10-20
  sed '2d' file.txt                       ; delete line 2
  sed -E 's/[0-9]+/NUM/' file.txt         ; extended regex
  sed 'y/abc/ABC/' file.txt               ; transliterate characters
  sed -e 's/a/A/' -e 's/b/B/' file.txt   ; multiple commands
  sed -n '/pattern/p' file.txt            ; grep-like: print matching lines

Note: In-place editing (-i) is not functional on AmigaOS due to
missing fdopen(). Use shell redirection instead:
  sed 's/old/new/g' file.txt > file.new
  copy file.new file.txt
  delete file.new

Regex limitations: No POSIX character classes ([:alpha:] etc.),
max 9 capture groups, 512-byte pattern limit.

Includes full source code (original POSIX and ported Amiga versions)
and PORT.md documenting every transformation applied.
