Short:        Extract fields/columns from text for AmigaOS
Type:         util/cli
Architecture: m68k-amigaos >= 3.0
Uploader:     duncan@bowring.us
Author:       University of California, Berkeley (ported by Duncan Bowring)
Replaces:     util/cli/cut-1.0.lha
Version:      1.28

cut — Extract fields/columns from text for AmigaOS

Original author: University of California, Berkeley
Ported by Duncan Bowring using amiport (AI-assisted porting toolkit).
Project: https://github.com/bdgscotland/amiport

Cross-compiled with m68k-amigaos-gcc for AmigaOS 3.x (68000+).
Tested in vamos emulator.

Usage:
  cut -d: -f1 file.txt         Extract field 1, colon-delimited
  cut -c1-10 file.txt          Extract characters 1-10
  cut -b1-5 file.txt           Extract bytes 1-5
  echo "a:b:c" | cut -d: -f2  Output: b

Exit codes (Amiga-native):
  0  = success (RETURN_OK)
  10 = error (RETURN_ERROR)

Includes full source code (original POSIX and ported Amiga versions)
and PORT.md documenting every transformation applied.
