Short:        Reverse lines character by character
Type:         util/cli
Architecture: m68k-amigaos >= 3.0
Uploader:     duncan@bowring.us
Author:       University of California, Berkeley (ported by Duncan Bowring)
Version:      1.16

rev - Reverse lines character by character

Original author: University of California, Berkeley
Ported by Duncan Bowring using amiport (AI-assisted porting toolkit).
Project: https://github.com/bdgscotland/amiport

Cross-compiled with m68k-amigaos-gcc for AmigaOS 3.x (68000+).
Tested in vamos emulator and FS-UAE.

Usage:
  rev [file ...]

  rev file.txt            Reverse each line of file.txt
  rev file1 file2         Reverse lines from multiple files
  echo "Hello" | rev      Reverse from stdin: "olleH"

Includes full source code (original POSIX and ported Amiga versions)
and PORT.md documenting every transformation applied.
