Short:        __DESCRIPTION__
Type:         __AMINET_CAT__
Architecture: m68k-amigaos >= 3.0
Uploader:     duncan@bowring.us
Author:       __AUTHOR__ (ported by Duncan Bowring)
Version:      __DISPLAY_VERSION__

__TARGET__ - __DESCRIPTION__

Original author: __AUTHOR__
Ported by Duncan Bowring using amiport (AI-assisted porting toolkit).
Project: https://github.com/bdgscotland/amiport

Cross-compiled with m68k-amigaos-gcc for AmigaOS 3.x (68000+).
Tested in vamos emulator.

Usage:
  __TARGET__ [options] [file ...]

<!-- Replace with actual usage examples for this program -->

Includes full source code (original POSIX and ported Amiga versions)
and PORT.md documenting every transformation applied.
